#Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_09dfwiPzH
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_09dfwiPzH/.well-known/jwks.json

##Database
#spring.datasource.url=jdbc:mysql://database-1.ct9zel3roxu3.us-east-1.rds.amazonaws.com/chat_db
#spring.datasource.username=admin
#spring.datasource.password=password123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL bazy danych
spring.datasource.url=jdbc:mysql://database-1.clay7v6poiza.us-east-1.rds.amazonaws.com:3306/database

# Dane uwierzytelniajce
spring.datasource.username=admin
spring.datasource.password=dominik1

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ustawienia JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert